<circuit noLinAcc="5" animate="0" speed="1000000" type="simulide_0.4" reactStep="50">
 
Node-71: 
<item itemtype="Node" hflip="1" objectName="Node-71" labely="-24" rotation="0" vflip="1" id="Node-71" Show_id="false" x="-20" labelx="-16" valLabRot="0" valLabely="0" y="-328" labelrot="0" valLabelx="0"/>
 
Node-23: 
<item itemtype="Node" hflip="1" objectName="Node-23" labely="-24" rotation="0" vflip="1" id="Node-61" Show_id="false" x="-20" labelx="-16" valLabRot="0" valLabely="0" y="-324" labelrot="0" valLabelx="0"/>
 
Resistor-22: 
<item labelrot="0" Unit=" kΩ" Show_id="false" itemtype="Resistor" id="Resistor-57" valLabely="6" rotation="90" valLabRot="0" objectName="Resistor-22" Resistance="3" y="-404" hflip="1" labelx="-12" Show_res="true" labely="-20" vflip="1" x="-20" valLabelx="-16"/>
 
Fixed Voltage-21: 
<item labelrot="0" Unit=" V" Show_id="false" Voltage="5" itemtype="Fixed Voltage" id="Fixed Voltage-55" valLabely="8" rotation="0" valLabRot="0" objectName="Fixed Voltage-21" y="-484" hflip="1" labelx="-64" Show_Volt="true" labely="-24" vflip="1" x="-80" valLabelx="-16"/>
 
Node-20: 
<item itemtype="Node" hflip="1" objectName="Node-20" labely="-24" rotation="0" vflip="1" id="Node-53" Show_id="false" x="88" labelx="-16" valLabRot="0" valLabely="0" y="-108" labelrot="0" valLabelx="0"/>
 
Node-19: 
<item itemtype="Node" hflip="1" objectName="Node-19" labely="-24" rotation="0" vflip="1" id="Node-48" Show_id="false" x="-20" labelx="-16" valLabRot="0" valLabely="0" y="-152" labelrot="0" valLabelx="0"/>
 
Push-18: 
<item Poles="1" labelrot="0" Norm_Close="false" Show_id="false" Key="" itemtype="Push" id="Push-47" valLabely="0" rotation="0" valLabRot="0" objectName="Push-18" y="-108" hflip="1" labelx="-16" labely="-24" vflip="1" x="16" valLabelx="0"/>
 
Resistor-17: 
<item labelrot="0" Unit=" kΩ" Show_id="false" itemtype="Resistor" id="Resistor-46" valLabely="6" rotation="90" valLabRot="0" objectName="Resistor-17" Resistance="3.2999999999999998" y="-128" hflip="1" labelx="-12" Show_res="true" labely="-20" vflip="1" x="-20" valLabelx="-16"/>
 
Node-16: 
<item itemtype="Node" hflip="1" objectName="Node-16" labely="-24" rotation="0" vflip="1" id="Node-42" Show_id="false" x="-20" labelx="-16" valLabRot="0" valLabely="0" y="-212" labelrot="0" valLabelx="0"/>
 
Resistor-15: 
<item labelrot="0" Unit=" kΩ" Show_id="false" itemtype="Resistor" id="Resistor-41" valLabely="6" rotation="90" valLabRot="0" objectName="Resistor-15" Resistance="1" y="-180" hflip="1" labelx="-12" Show_res="true" labely="-20" vflip="1" x="-20" valLabelx="-16"/>
 
Node-14: 
<item itemtype="Node" hflip="1" objectName="Node-14" labely="-24" rotation="0" vflip="1" id="Node-37" Show_id="false" x="-20" labelx="-16" valLabRot="0" valLabely="0" y="-272" labelrot="0" valLabelx="0"/>
 
Resistor-13: 
<item labelrot="0" Unit=" Ω" Show_id="false" itemtype="Resistor" id="Resistor-36" valLabely="6" rotation="90" valLabRot="0" objectName="Resistor-13" Resistance="620" y="-236" hflip="1" labelx="-12" Show_res="true" labely="-20" vflip="1" x="-20" valLabelx="-16"/>
 
Node-12: 
<item itemtype="Node" hflip="1" objectName="Node-12" labely="-24" rotation="0" vflip="1" id="Node-34" Show_id="false" x="88" labelx="-16" valLabRot="0" valLabely="0" y="-268" labelrot="0" valLabelx="0"/>
 
Node-11: 
<item itemtype="Node" hflip="1" objectName="Node-11" labely="-24" rotation="0" vflip="1" id="Node-31" Show_id="false" x="88" labelx="-16" valLabRot="0" valLabely="0" y="-212" labelrot="0" valLabelx="0"/>
 
Node-10: 
<item itemtype="Node" hflip="1" objectName="Node-10" labely="-24" rotation="0" vflip="1" id="Node-28" Show_id="false" x="88" labelx="-16" valLabRot="0" valLabely="0" y="-152" labelrot="0" valLabelx="0"/>
 
Ground-9: 
<item itemtype="Ground" hflip="1" objectName="Ground-9" labely="8" rotation="0" vflip="1" id="Ground-25" Show_id="false" x="88" labelx="-16" valLabRot="0" valLabely="0" y="-32" labelrot="0" valLabelx="0"/>
 
Resistor-8: 
<item labelrot="0" Unit=" Ω" Show_id="false" itemtype="Resistor" id="Resistor-21" valLabely="6" rotation="90" valLabRot="0" objectName="Resistor-8" Resistance="330" y="-300" hflip="1" labelx="-12" Show_res="true" labely="-20" vflip="1" x="-20" valLabelx="-16"/>
 
Push-7: 
<item Poles="1" labelrot="0" Norm_Close="false" Show_id="false" Key="" itemtype="Push" id="Push-20" valLabely="0" rotation="0" valLabRot="0" objectName="Push-7" y="-152" hflip="1" labelx="-16" labely="-24" vflip="1" x="12" valLabelx="0"/>
 
Push-6: 
<item Poles="1" labelrot="0" Norm_Close="false" Show_id="false" Key="" itemtype="Push" id="Push-19" valLabely="0" rotation="0" valLabRot="0" objectName="Push-6" y="-212" hflip="1" labelx="-16" labely="-24" vflip="1" x="12" valLabelx="0"/>
 
Push-5: 
<item Poles="1" labelrot="0" Norm_Close="false" Show_id="false" Key="" itemtype="Push" id="Push-18" valLabely="0" rotation="0" valLabRot="0" objectName="Push-5" y="-272" hflip="1" labelx="-16" labely="-24" vflip="1" x="12" valLabelx="0"/>
 
Ground-4: 
<item itemtype="Ground" hflip="1" objectName="Ground-4" labely="8" rotation="0" vflip="1" id="Ground-9" Show_id="false" x="-372" labelx="-16" valLabRot="0" valLabely="0" y="-352" labelrot="0" valLabelx="0"/>
 
atmega328-3: 
<item labelrot="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Program="Debug/06-lcd.hex" Init_gdb="false" itemtype="AVR" id="atmega328-2" valLabely="0" rotation="0" Auto_Load="false" valLabRot="0" objectName="atmega328-3" Logic_Symbol="false" y="-372" hflip="1" labelx="0" labely="-20" vflip="1" x="-124" valLabelx="0"/>
 
Hd44780-2: 
<item itemtype="Hd44780" hflip="1" objectName="Hd44780-2" Cols="16" labely="-82" rotation="0" vflip="1" id="Hd44780-1" Show_id="true" x="-396" labelx="70" valLabRot="0" Rows="2" valLabely="0" y="-388" labelrot="0" valLabelx="0"/>
 
Push-1: 
<item Poles="1" labelrot="0" Norm_Close="false" Show_id="false" Key="" itemtype="Push" id="Push-22" valLabely="0" rotation="0" valLabRot="0" objectName="Push-1" y="-324" hflip="1" labelx="-16" labely="-24" vflip="1" x="8" valLabelx="0"/>
 
Connector-24: 
<item labelrot="0" startpinid="atmega328-3-PD5" Show_id="false" itemtype="Connector" id="Connector-4" valLabely="0" enodeid="Circ_eNode-25" rotation="0" valLabRot="0" objectName="Connector-24" y="-284" hflip="1" pointList="-132,-284,-316,-284,-316,-380" labelx="-16" endpinid="Hd44780-2-dataPin5" labely="-24" vflip="1" x="-132" valLabelx="0"/>
 
Connector-26: 
<item labelrot="0" startpinid="Hd44780-2-dataPin6" Show_id="false" itemtype="Connector" id="Connector-5" valLabely="0" enodeid="Circ_eNode-27" rotation="0" valLabRot="0" objectName="Connector-26" y="-380" hflip="1" pointList="-308,-380,-308,-276,-132,-276" labelx="-16" endpinid="atmega328-3-PD6" labely="-24" vflip="1" x="-308" valLabelx="0"/>
 
Connector-28: 
<item labelrot="0" startpinid="atmega328-3-PD7" Show_id="false" itemtype="Connector" id="Connector-6" valLabely="0" enodeid="Circ_eNode-29" rotation="0" valLabRot="0" objectName="Connector-28" y="-268" hflip="1" pointList="-132,-268,-300,-268,-300,-380" labelx="-16" endpinid="Hd44780-2-dataPin7" labely="-24" vflip="1" x="-132" valLabelx="0"/>
 
Connector-30: 
<item labelrot="0" startpinid="atmega328-3-PB0" Show_id="false" itemtype="Connector" id="Connector-7" valLabely="0" enodeid="Circ_eNode-31" rotation="0" valLabRot="0" objectName="Connector-30" y="-260" hflip="1" pointList="-132,-260,-380,-260,-380,-380" labelx="-16" endpinid="Hd44780-2-PinRS" labely="-24" vflip="1" x="-132" valLabelx="0"/>
 
Connector-32: 
<item labelrot="0" startpinid="atmega328-3-PB1" Show_id="false" itemtype="Connector" id="Connector-8" valLabely="0" enodeid="Circ_eNode-33" rotation="0" valLabRot="0" objectName="Connector-32" y="-260" hflip="1" pointList="-84,-260,-76,-260,-76,-240,-364,-240,-364,-380" labelx="-16" endpinid="Hd44780-2-PinEn" labely="-24" vflip="1" x="-84" valLabelx="0"/>
 
Connector-34: 
<item labelrot="0" startpinid="Hd44780-2-PinRW" Show_id="false" itemtype="Connector" id="Connector-10" valLabely="0" enodeid="Circ_eNode-35" rotation="0" valLabRot="0" objectName="Connector-34" y="-380" hflip="1" pointList="-372,-380,-372,-368" labelx="-16" endpinid="Ground-4-Gnd" labely="-24" vflip="1" x="-372" valLabelx="0"/>
 
Connector-36: 
<item labelrot="0" startpinid="Push-1-pinP0" Show_id="false" itemtype="Connector" id="Connector-22" valLabely="0" enodeid="enode-70" rotation="0" valLabRot="0" objectName="Connector-36" y="-324" hflip="1" pointList="-8,-324,-20,-324" labelx="-16" endpinid="Node-23-0" labely="-24" vflip="1" x="-8" valLabelx="0"/>
 
Connector-38: 
<item labelrot="0" startpinid="Resistor-8-rPin" Show_id="false" itemtype="Connector" id="Connector-23" valLabely="0" enodeid="Circ_eNode-39" rotation="0" valLabRot="0" objectName="Connector-38" y="-284" hflip="1" pointList="-20,-284,-20,-272" labelx="-16" endpinid="Node-14-0" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-40: 
<item labelrot="0" startpinid="Push-7-switch0pinN" Show_id="false" itemtype="Connector" id="Connector-26" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-40" y="-152" hflip="1" pointList="28,-152,88,-152" labelx="-16" endpinid="Node-10-0" labely="-24" vflip="1" x="28" valLabelx="0"/>
 
Connector-42: 
<item labelrot="0" startpinid="Push-1-switch0pinN" Show_id="false" itemtype="Connector" id="Connector-27" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-42" y="-324" hflip="1" pointList="24,-324,88,-324,88,-268" labelx="-16" endpinid="Node-12-0" labely="-24" vflip="1" x="24" valLabelx="0"/>
 
Connector-43: 
<item labelrot="0" startpinid="Node-10-2" Show_id="false" itemtype="Connector" id="Connector-29" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-43" y="-152" hflip="1" pointList="88,-152,88,-108" labelx="-16" endpinid="Node-20-0" labely="-24" vflip="1" x="88" valLabelx="0"/>
 
Connector-44: 
<item labelrot="0" startpinid="Push-6-switch0pinN" Show_id="false" itemtype="Connector" id="Connector-30" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-44" y="-212" hflip="1" pointList="28,-212,88,-212" labelx="-16" endpinid="Node-11-1" labely="-24" vflip="1" x="28" valLabelx="0"/>
 
Connector-45: 
<item labelrot="0" startpinid="Node-11-2" Show_id="false" itemtype="Connector" id="Connector-32" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-45" y="-212" hflip="1" pointList="88,-212,88,-152" labelx="-16" endpinid="Node-10-1" labely="-24" vflip="1" x="88" valLabelx="0"/>
 
Connector-46: 
<item labelrot="0" startpinid="Push-5-switch0pinN" Show_id="false" itemtype="Connector" id="Connector-33" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-46" y="-272" hflip="1" pointList="28,-272,88,-272,88,-268" labelx="-16" endpinid="Node-12-1" labely="-24" vflip="1" x="28" valLabelx="0"/>
 
Connector-47: 
<item labelrot="0" startpinid="Node-12-2" Show_id="false" itemtype="Connector" id="Connector-35" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-47" y="-268" hflip="1" pointList="88,-268,88,-212" labelx="-16" endpinid="Node-11-0" labely="-24" vflip="1" x="88" valLabelx="0"/>
 
Connector-48: 
<item labelrot="0" startpinid="Node-14-2" Show_id="false" itemtype="Connector" id="Connector-38" valLabely="0" enodeid="Circ_eNode-39" rotation="0" valLabRot="0" objectName="Connector-48" y="-272" hflip="1" pointList="-20,-272,-4,-272" labelx="-16" endpinid="Push-5-pinP0" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-49: 
<item labelrot="0" startpinid="Node-14-1" Show_id="false" itemtype="Connector" id="Connector-39" valLabely="0" enodeid="Circ_eNode-39" rotation="0" valLabRot="0" objectName="Connector-49" y="-272" hflip="1" pointList="-20,-272,-20,-252" labelx="-16" endpinid="Resistor-13-lPin" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-50: 
<item labelrot="0" startpinid="Resistor-13-rPin" Show_id="false" itemtype="Connector" id="Connector-40" valLabely="0" enodeid="Circ_eNode-51" rotation="0" valLabRot="0" objectName="Connector-50" y="-220" hflip="1" pointList="-20,-220,-20,-212" labelx="-16" endpinid="Node-16-0" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-52: 
<item labelrot="0" startpinid="Node-16-2" Show_id="false" itemtype="Connector" id="Connector-43" valLabely="0" enodeid="Circ_eNode-51" rotation="0" valLabRot="0" objectName="Connector-52" y="-212" hflip="1" pointList="-20,-212,-4,-212" labelx="-16" endpinid="Push-6-pinP0" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-53: 
<item labelrot="0" startpinid="Node-16-1" Show_id="false" itemtype="Connector" id="Connector-44" valLabely="0" enodeid="Circ_eNode-51" rotation="0" valLabRot="0" objectName="Connector-53" y="-212" hflip="1" pointList="-20,-212,-20,-196" labelx="-16" endpinid="Resistor-15-lPin" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-54: 
<item labelrot="0" startpinid="Push-7-pinP0" Show_id="false" itemtype="Connector" id="Connector-45" valLabely="0" enodeid="Circ_eNode-55" rotation="0" valLabRot="0" objectName="Connector-54" y="-152" hflip="1" pointList="-4,-152,-20,-152" labelx="-16" endpinid="Node-19-0" labely="-24" vflip="1" x="-4" valLabelx="0"/>
 
Connector-56: 
<item labelrot="0" startpinid="Node-19-2" Show_id="false" itemtype="Connector" id="Connector-49" valLabely="0" enodeid="Circ_eNode-55" rotation="0" valLabRot="0" objectName="Connector-56" y="-152" hflip="1" pointList="-20,-152,-20,-164" labelx="-16" endpinid="Resistor-15-rPin" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-57: 
<item labelrot="0" startpinid="Node-19-1" Show_id="false" itemtype="Connector" id="Connector-50" valLabely="0" enodeid="Circ_eNode-55" rotation="0" valLabRot="0" objectName="Connector-57" y="-152" hflip="1" pointList="-20,-152,-20,-144" labelx="-16" endpinid="Resistor-17-lPin" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-58: 
<item labelrot="0" startpinid="Resistor-17-rPin" Show_id="false" itemtype="Connector" id="Connector-51" valLabely="0" enodeid="Circ_eNode-59" rotation="0" valLabRot="0" objectName="Connector-58" y="-112" hflip="1" pointList="-20,-112,-20,-108,0,-108" labelx="-16" endpinid="Push-18-pinP0" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-60: 
<item labelrot="0" startpinid="Push-18-switch0pinN" Show_id="false" itemtype="Connector" id="Connector-52" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-60" y="-108" hflip="1" pointList="32,-108,88,-108" labelx="-16" endpinid="Node-20-1" labely="-24" vflip="1" x="32" valLabelx="0"/>
 
Connector-61: 
<item labelrot="0" startpinid="Node-20-2" Show_id="false" itemtype="Connector" id="Connector-54" valLabely="0" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" objectName="Connector-61" y="-108" hflip="1" pointList="88,-108,88,-48" labelx="-16" endpinid="Ground-9-Gnd" labely="-24" vflip="1" x="88" valLabelx="0"/>
 
Connector-62: 
<item labelrot="0" startpinid="Fixed Voltage-21-outnod" Show_id="false" itemtype="Connector" id="Connector-58" valLabely="0" enodeid="Circ_eNode-63" rotation="0" valLabRot="0" objectName="Connector-62" y="-484" hflip="1" pointList="-64,-484,-20,-484,-20,-420" labelx="-16" endpinid="Resistor-22-lPin" labely="-24" vflip="1" x="-64" valLabelx="0"/>
 
Connector-64: 
<item labelrot="0" startpinid="Resistor-22-rPin" Show_id="false" itemtype="Connector" id="Connector-60" valLabely="0" enodeid="enode-70" rotation="0" valLabRot="0" objectName="Connector-64" y="-388" hflip="1" pointList="-20,-388,-20,-328" labelx="-16" endpinid="Node-71-0" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-65: 
<item labelrot="0" startpinid="Node-23-2" Show_id="false" itemtype="Connector" id="Connector-62" valLabely="0" enodeid="enode-70" rotation="0" valLabRot="0" objectName="Connector-65" y="-324" hflip="1" pointList="-20,-324,-20,-316" labelx="-16" endpinid="Resistor-8-lPin" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
Connector-66: 
<item labelrot="0" startpinid="Hd44780-2-dataPin4" Show_id="false" itemtype="Connector" id="Connector-63" valLabely="0" enodeid="Circ_eNode-67" rotation="0" valLabRot="0" objectName="Connector-66" y="-380" hflip="1" pointList="-324,-380,-324,-324,-132,-324" labelx="-16" endpinid="atmega328-3-PD4" labely="-24" vflip="1" x="-324" valLabelx="0"/>
 
Connector-70: 
<item labelrot="0" startpinid="atmega328-3-PC0" Show_id="false" itemtype="Connector" id="Connector-70" valLabely="0" enodeid="enode-70" rotation="0" valLabRot="0" objectName="Connector-70" y="-324" hflip="1" pointList="-84,-324,-20,-324,-20,-328" labelx="-16" endpinid="Node-71-1" labely="-24" vflip="1" x="-84" valLabelx="0"/>
 
Connector-72: 
<item labelrot="0" startpinid="Node-71-2" Show_id="false" itemtype="Connector" id="Connector-72" valLabely="0" enodeid="enode-70" rotation="0" valLabRot="0" objectName="Connector-72" y="-328" hflip="1" pointList="-20,-328,-20,-324" labelx="-16" endpinid="Node-23-1" labely="-24" vflip="1" x="-20" valLabelx="0"/>
 
PlotterWidget-68: 
<item cursor="" minimumWidth="200" contextMenuPolicy="1" maximumSize="" windowModality="0" autoFillBackground="false" styleSheet="" palette="" x="0" toolTipDuration="-1" maximized="false" windowIcon="" maximumHeight="200" normalGeometry="" Scale="1" mouseTracking="false" enabled="true" objectName="PlotterWidget-68" windowIconText="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" locale="" fullScreen="false" baseSize="" updatesEnabled="true" accessibleDescription="" frameGeometry="" Tracks="1" itemtype="Plotter" toolTip="" layoutDirection="0" inputMethodHints="0" isActiveWindow="true" sizeIncrement="" windowTitle="" MaxVolt="500" sizeHint="" visible="false" minimumHeight="200" geometry="" pos="" rect="" y="0" accessibleName="" sizePolicy="" width="200" minimumSize="" height="200" statusTip="" whatsThis="" minimumSizeHint="" windowModified="false" childrenRegion="" childrenRect="" focus="false" MinVolt="-500" frameSize="" size="" focusPolicy="0" windowOpacity="1" maximumWidth="1000" windowFilePath="" minimized="false" acceptDrops="false" modal="false"/>
 
</circuit> 
